# Browse-Buy

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/omersungur/browsebuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omersungur/browsebuy/: BrowseBuyApp.kt  MainActivity.kt  MyFirebaseInstanceService.kt
app/src/main/java/com/omersungur/browsebuy/main/: MainActivity.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/omersungur/browsebuy/: ExampleUnitTest.kt
compose-ui/: .gitignore  build.gradle.kts
compose-ui/src/androidTest/java/com/omersungur/compose_ui/: ExampleInstrumentedTest.kt
compose-ui/src/main/java/com/omersungur/compose_ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
compose-ui/src/main/java/com/omersungur/compose_ui/util/: ModifierExtension.kt
compose-ui/src/main/res/drawable/: ic_google.xml
compose-ui/src/test/java/com/omersungur/compose_ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/omersungur/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/omersungur/data/di/: DatabaseModule.kt  FirebaseAuthenticationModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/omersungur/data/local/: BrowseAndBuyDatabase.kt
data/src/main/java/com/omersungur/data/mapper/: CartMapper.kt  CategoryMapper.kt  FavoriteProductMapper.kt  JWTDataMapper.kt  JWTUserMapper.kt  ProductMapper.kt  UserMapper.kt
data/src/main/java/com/omersungur/data/remote/: ProductApi.kt
data/src/main/java/com/omersungur/data/repository/: FirebaseAuthenticationRepositoryImpl.kt  JWTAuhRepositoryImpl.kt
data/src/main/java/com/omersungur/data/util/: NetworkConstants.kt
data/src/test/java/com/omersungur/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/omersungur/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/omersungur/domain/model/: JWTData.kt  JWTUser.kt
domain/src/main/java/com/omersungur/domain/util/: ContextExtension.kt  Resource.kt  SharedPref.kt
domain/src/test/java/com/omersungur/domain/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/omersungur/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/: AndroidManifest.xml
feature/auth/src/main/java/com/omersungur/auth/: AuthenticationActivity.kt
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/main/res/xml/: remote_config_defaults.xml
feature/auth/src/test/java/com/omersungur/auth/: ExampleUnitTest.kt
feature/cart/: build.gradle.kts
feature/cart/src/androidTest/java/com/omersungur/cart/: ExampleInstrumentedTest.kt
feature/cart/src/main/java/com/omersungur/cart/: CartFragment.kt  CartViewModel.kt
feature/cart/src/main/res/layout/: fragment_cart.xml
feature/cart/src/main/res/values/: strings.xml
feature/cart/src/test/java/com/omersungur/cart/: ExampleUnitTest.kt
feature/category/: build.gradle.kts
feature/category/src/androidTest/java/com/omersungur/category/: ExampleInstrumentedTest.kt
feature/category/src/main/java/com/omersungur/category/: CategoryFragment.kt  CategoryViewModel.kt
feature/category/src/main/res/layout/: fragment_category.xml
feature/category/src/main/res/values/: strings.xml
feature/category/src/test/java/com/omersungur/category/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/omersungur/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/com/omersungur/detail/: DetailFragment.kt  DetailViewModel.kt
feature/detail/src/main/res/values/: strings.xml
feature/detail/src/test/java/com/omersungur/detail/: ExampleUnitTest.kt
feature/favorite/: build.gradle.kts
feature/favorite/src/androidTest/java/com/omersungur/favorite/: ExampleInstrumentedTest.kt
feature/favorite/src/main/java/com/omersungur/favorite/: FavFragment.kt  FavoriteFragment.kt  FavoriteViewModel.kt
feature/favorite/src/main/res/layout/: fragment_favorite.xml
feature/favorite/src/test/java/com/omersungur/favorite/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/omersungur/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/omersungur/home/: HomeActivity.kt
feature/home/src/main/res/drawable/: btn_shape_rectangle.xml
feature/home/src/main/res/layout/: content_home.xml  fragment_home.xml  nav_header_home.xml  row_category.xml  row_product.xml
feature/home/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_menu.xml  home.xml
feature/home/src/main/res/navigation/: mobile_navigation.xml
feature/home/src/main/res/values/: strings.xml  themes.xml
feature/home/src/test/java/com/omersungur/home/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/com/omersungur/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/: AndroidManifest.xml
feature/onboarding/src/main/java/com/omersungur/onboarding/: OnboardingActivity.kt
feature/onboarding/src/main/res/drawable/: first_screen_dot.xml  second_screen_dot.xml  second_screen_image.xml  third_screen_dot.xml  third_screen_image.xml
feature/onboarding/src/main/res/values/: strings.xml  themes.xml
feature/onboarding/src/test/java/com/omersungur/onboarding/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/omersungur/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/com/omersungur/profile/: ProfileFragment.kt  (+1 more)
feature/profile/src/main/res/layout/: fragment_profile.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/layout/: fragment_search.xml
feature/search/src/main/res/values/: strings.xml
feature/setting/: build.gradle.kts
feature/splash/: build.gradle.kts
feature/splash/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
