<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.omersungur.home.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.omersungur.favorite.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.omersungur.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_category"
        android:name="com.omersungur.category.CategoryFragment"
        android:label="CategoryFragment" />
    <fragment
        android:id="@+id/nav_cart"
        android:name="com.omersungur.cart.CartFragment"
        android:label="Cart" />
    <fragment
        android:id="@+id/nav_search"
        android:name="com.omersungur.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/nav_detail"
        android:name="com.omersungur.detail.DetailFragment"
        android:label="DetailFragment" />
</navigation>